<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Portfolio</title>

    <style>
        #nameof
        {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            padding-top: 10px;
            padding-left: 20px;
        }
        #row1
        {
            display: flex;
            justify-content: end;
            align-items: center;
        }
        #col-121
        {
            display: flex;
            justify-content: end;
            align-items: center;   
        }
        #atag
        {
            margin-right: 25px;
            text-decoration: none;
            list-style: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            padding-bottom: 10px;
        }
        #slidimg24
        {
            height: 500px;
            width: 100%;
            padding-top: 5px;
        }
        .About
        {
            width: 100%;
            margin: auto;
        }
        .minwidth
        {
            width: 80%;
            margin: auto;
        }
        #assimg
        {
            height: 300px;
        }
        #paratxt12
        {
            font-weight: bold;
        }
        #servicecol
        {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: center;
            background-color: black ;
        }
        #contentcol1
        {
            width: 30%;
            border: 1px solid #c7c7c7;
            height: 220px;
            margin-top: 10px;
            border-radius: 20%;
            margin-left: 10px;
            background-color: #c7c7c7;
        }
        .part1
        {
            width: 100%;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            height: 20%;
        }
        .part2
        {
            width: 100%;
            height: 70%;
        }
        #sevimg
        {
            border-radius: 70%;
            margin-left: 25%;
        }
    </style>

</head>
<body>
    
    <header style="background-color: #c7c7c7; height: 80px;">
        <nav id="navbar" style="width: 80%; margin: auto;"> 
            <h1 id="nameof">Rishi Shrivastav</h1>
            <div class="row" id="row1">
                <div class="col-12" id="col-121">
                    <a href="" id="atag">Home</a>
                    <a href="" id="atag">About US</a>
                    <a href="" id="atag">Contact</a>
                    <a href="" id="atag">Blog</a>
                    <a href="" id="atag">Account</a>
                    <a href="" id="atag">Experience</a>
                </div>
            </div>
          
        </nav>
        <div id="showcase">
          <div class="container">
            <div class="showcase-content">
           </div>
          </div>
        </div>
      </header>
      
      <div class="slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" style="background-color: green;"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" style="background-color: green;" ></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" style="background-color: green;"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img16.jpg" class="d-block " alt="..." id="slidimg24">
              </div>
              <div class="carousel-item">
                <img src="port2.jpg" class="d-block " alt="..." id="slidimg24">
              </div>
              <div class="carousel-item">
                <img src="img12.jpg" class="d-block " alt="..." id="slidimg24">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>    
    </div>

    <div class="About">
        <div class="minwidth">
            <h2 id="h2txtab">About Me</h2>
            <hr>
            <div class="row" id="aboutrow">
                <div class="col" id="col-2ab"><img src="workimg.jpg" alt="" id="assimg"></div>
                <div class="col" id="col-1ab"> <p id="paratxt12">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam in cum cumque distinctio expedita! Eaque reprehenderit, itaque fugit eum sint delectus esse harum sapiente soluta quasi reiciendis, voluptates, ullam voluptas!
                Molestiae, ipsa assumenda? Maxime quis unde rem veritatis iusto incidunt ratione ea cumque, blanditiis asperiores placeat maiores voluptas, sit quae error odio voluptatem natus dignissimos hic! Ex cupiditate eveniet modi.
                Eveniet temporibus dignissimos aut laborum, odit eos natus aliquam, in at animi quo! Laboriosam deleniti neque consequuntur dolores repellat doloremque in ratione sint, eaque beatae excepturi cumque, aut provident dolor!
                Numquam eveniet cum quisquam distinctio cupiditate deleniti id quos quia eum nobis officia quo aliquid, ullam tempore? Officia vel magnam expedita nostrum, placeat hic, sit voluptate quos quo dolore quidem.
                Adipisci soluta repellendus, at alias id itaque voluptatibus, dolorum natus error exercitationem maiores a doloremque. Fugit qui, deleniti repellat labore non praesentium, recusandae nulla velit molestias laboriosam ratione quo tempore.</p></div>
            </div>
        </div>
      </div>
     
      <div class="servicee">
        <h1 style="text-align: center;">Skills And Abillities</h1>
        <div class="servicecontant" >
            <div class="row" id="servicecol">
                <div class="col-3" id="contentcol1">
                    <div class="part1"><h2>Programming</h2></div>
                    <div class="part2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi officia mollitia voluptatem labore, voluptate consequatur non quae aspernatur architecto voluptas! Impedit fuga numquam voluptates soluta fugiat optio repellat at?</p></div>
                </div>
                <div class="col-3" id="contentcol1">
                    <div class="part1"><h2>Designing</h2></div>
                    <div class="part2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi officia mollitia voluptatem labore, voluptate consequatur non quae aspernatur architecto voluptas! Impedit fuga numquam voluptates soluta fugiat optio repellat at?</p></div>
                </div>
                <div class="col-3" id="contentcol1">
                    <div class="part1"><h2>Querry solving</h2></div>
                    <div class="part2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi officia mollitia voluptatem labore, voluptate consequatur non quae aspernatur architecto voluptas! Impedit fuga numquam voluptates soluta fugiat optio repellat at?</p></div>
                </div>
            </div>
            <div class="row" id="servicecol">
                <div class="col-3" id="contentcol1">
                    <div class="part1"><h2>Managing</h2></div>
                    <div class="part2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi officia mollitia voluptatem labore, voluptate consequatur non quae aspernatur architecto voluptas! Impedit fuga numquam voluptates soluta fugiat optio repellat at?</p></div>
                </div>
                <div class="col-3" id="contentcol1">
                    <div class="part1"><h2>AI Engneering</h2></div>
                    <div class="part2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi officia mollitia voluptatem labore, voluptate consequatur non quae aspernatur architecto voluptas! Impedit fuga numquam voluptates soluta fugiat optio repellat at?</p></div>
                </div>
                <div class="col-3" id="contentcol1">
                    <div class="part1"><h2>Python</h2></div>
                    <div class="part2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi officia mollitia voluptatem labore, voluptate consequatur non quae aspernatur architecto voluptas! Impedit fuga numquam voluptates soluta fugiat optio repellat at?</p></div>
                </div>
            </div>
        </div>
      </div>

      <div class="education" style="width: 100%; margin: auto;">
        <h2 style="text-align: center; padding-top: 10px;">My Education</h2>
        <img src="colg.jpg" alt="" height="60px" width="80%" style="object-fit: cover; margin-left: 10%;">
      </div>
      <div class="Contact" style="width: 100%; margin: auto;">
        <div style="width: 80%; margin: auto; margin-top: 10px;">
            <h2>Contact us</h2>
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Dolore, vitae placeat tempore sapiente enim perferendis fugit nam est ipsum laborum. Pariatur odio deleniti earum laudantium et officia alias molestiae! Soluta.</p></div>

            <div class=""><label for="">Name</label> &nbsp;<input type="text" style=""></div>
            <div class="" style="margin-top: 10px;"><label for="">Email</label> &nbsp; &nbsp;<input type="text" style=""></div>
            <button style="margin-top: 10px; border-radius: 10px; background-color: green;">Submit</button>
        </div>
      </div>



</body>
</html>